BPM = 130

D|----------|-0--------|-0--------|-0--------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----------|
G|--------0-|--------0-|--------0-|--------0-|--------0-|----------| x2
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
D|-0--------|----------|----------|----------|----------|----------|

D|----------|-0--------|-0--------|----------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|
G|--------0-|--------0-|----------|--------0-|--------0-|----------|
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
D|-3--------|----------|----------|-5--------|----------|----------|

D|----------|-0--------|-0--------|-0--------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----------|
G|--------0-|--------0-|--------0-|--------0-|--------0-|----------|
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
D|-0--------|----------|----------|----------|----------|----------|

D|----------|-0--------|-0--------|----------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|
G|--------0-|--------0-|----------|--------0-|--------0-|----------|
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
D|-3--------|----------|----------|-5--------|----------|----------|

D|----------|-0--------|-0--------|-0--------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----------|
G|--------0-|--------0-|--------0-|--------0-|--------0-|----------|
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
D|-0--------|----------|----------|----------|----------|----------|

D|----------|-0--------|-0--------|----------|-0--------|-0--------|----------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|
G|--------0-|--------0-|----------|--------0-|--------0-|----------|--------0-|--------0-|----------|
D|----------|----------|----------|----------|----------|----------|----------|----------|----------|
A|-3--------|----------|----------|-2--------|----------|----------|-0--------|----------|----------|
D|----------|----------|----------|----------|----------|----------|----------|----------|----------|

D|----------|-0--------|-0--------|----------|-0--------|-0--------|----------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|
G|--------0-|--------0-|----------|--------0-|--------0-|----------|--------0-|--------0-|----------|
D|----------|----------|----------|----------|----------|----------|----------|----------|----------|
A|-3--------|----------|----------|-2--------|----------|----------|-0--------|----------|----------|
D|----------|----------|----------|----------|----------|----------|----------|----------|----------|

D|----------|-0--------|-0--------|----------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----0-----|
G|--------0-|--------0-|----------|--------0-|--------0-|----------|
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
D|-5--------|----------|----------|-3--------|----------|----------|

D|----------|-0--------|-0--------|-0--------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----------|
G|--------0-|--------0-|--------0-|--------0-|--------0-|----------|
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
D|-0--------|----------|----------|----------|----------|----------|

D|----------|-0--------|-0--------|----------|----------|----------|
A|----0-----|----0-----|----0-----|----------|----------|----------|
G|--------0-|--------0-|----------|----------|----------|----------|
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
D|-3--------|----------|----------|-3~5------|----------|----------|

D|----------|-0--------|-0--------|-0--------|-0--------|-0--------|
A|----0-----|----0-----|----0-----|----0-----|----0-----|----------|
G|--------0-|--------0-|--------0-|--------0-|--------0-|----------| x3
D|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|
D|-0--------|----------|----------|----------|----------|----------|

D|----------|
A|----------|
G|----------|
D|----------|
A|----------|
D|-0--------|